# Temp

./: Clinic.sln  LICENSE  Rules.ruleset  stylecop.json
Clinic.Common/: GlobalConstants.cs
Data/Clinic.Data/: ApplicationDbContext.cs  Clinic.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Clinic.Data.Common/: IDbQueryRunner.cs
Data/Clinic.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Clinic.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Clinic.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Clinic.Data.Models.csproj  Setting.cs
Data/Clinic.Data.Models/Hospital/: Clinic.cs  Diagnostics.cs  Hospital.cs  PatientClinics.cs  PatientDiagnostics.cs
Data/Clinic.Data/Configurations/: ApplicationUserConfiguration.cs  HospitalConfiguration.cs
Data/Clinic.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240328195453_Models.Designer.cs  20240328195453_Models.cs  20240328211302_PatientDiagnostics.Designer.cs  20240328211302_PatientDiagnostics.cs  20240328211628_DiagnosticCreator.Designer.cs  20240328211628_DiagnosticCreator.cs  20240328220409_UserName.Designer.cs  20240328220409_UserName.cs  20240329233727_HospitalClinic.Designer.cs  20240329233727_HospitalClinic.cs  20240330004454_Fixing.Designer.cs  20240330004454_Fixing.cs  20240331152557_PatientClinics.cs  (+8 more)
Services/Clinic.Services.Data/: AdministratorService.cs  Clinic.Services.Data.csproj  DoctorService.cs  PatientService.cs  SettingsService.cs  StatisticsService.cs
Services/Clinic.Services.Data/Contracts/: IAdministratorService.cs  IDoctorService.cs  IPatientService.cs  ISettingsService.cs  IStatisticsService.cs
Services/Clinic.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Clinic.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Clinic.Services.Data.Tests/: Clinic.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Clinic.Web.Tests/: Clinic.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Clinic.Web/: Clinic.Web.csproj  Program.cs  appsettings.json
Web/Clinic.Web.ViewModels/: Clinic.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Clinic.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  StatisticsController.cs
Web/Clinic.Web/Areas/Administration/Views/Dashboard/: AddClinic.cshtml  AddDoctor.cshtml  AddDoctorToClinic.cshtml  AddHospital.cshtml  ClinicList.cshtml  EditClinic.cshtml  EditHospital.cshtml  HospitalList.cshtml  Index.cshtml  List.cshtml
Web/Clinic.Web/Areas/Administration/Views/Statistics/: Clinics.cshtml  Diagnostics.cshtml  DiagnosticsForPatient.cshtml  DiagnosticsFromDoctor.cshtml  DiagnosticsPatientList.cshtml  GetDoctorsInClinic.cshtml  GetPatientsInClinic.cshtml  Statistics.cshtml
Web/Clinic.Web/Areas/Doctor/Controllers/: DashboardController.cs  DoctorController.cs
Web/Clinic.Web/Areas/Doctor/Views/Dashboard/: AddDiagnosticToClinic.cshtml  AddPatient.cshtml  AvailableDiagnosticsForPatient.cshtml  DiagnosticsList.cshtml  EditDiagnostic.cshtml  Index.cshtml  List.cshtml  PatientDiagnosticsList.cshtml
Web/Clinic.Web/Areas/Patient/Controllers/: DashboardController.cs  PatientController.cs
Web/Clinic.Web/Areas/Patient/Views/: _ViewImports.cshtml
Web/Clinic.Web/Areas/Patient/Views/Dashboard/: DiagnosticsForPatient.cshtml  Index.cshtml
Web/Clinic.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/Clinic.Web/Properties/: launchSettings.json
Web/Clinic.Web/Views/Home/: Index.cshtml
Web/Clinic.Web/Views/Settings/: Index.cshtml
Web/Clinic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Clinic.Web/wwwroot/: wwwroot.rar
Web/Clinic.Web/wwwroot/css/: style.css
Web/Clinic.Web/wwwroot/images/: dsdascv.txt
Web/Clinic.Web/wwwroot/js/: bootstrap.min.js
(+46 files in other folders)
