<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Clinic.Data.Common\Clinic.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Clinic.Data.Models\Clinic.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Clinic.Data\Clinic.Data.csproj" />
    <ProjectReference Include="..\..\Web\Clinic.Web.ViewModels\Clinic.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Clinic.Services.Mapping\Clinic.Services.Mapping.csproj" />
  </ItemGroup>

</Project>